@import '../common/sass/mixin.sass'
@import '../common/sass/var.sass'

#form-container
  width: 100%
  +pc-size(100, padding-top)
  +pc-size(226, padding-bottom)
  background: #f6f9f9

  #login-form
    margin: auto
    +pc-size(600, width)
    +pc-size(60, padding-top)
    +pc-size(72, padding-bottom)
    +pc-size(56, padding-left, padding-right)
    background: $white-1
    border: 1px solid #ecf1f2
    border-radius: 3px

    .form-header
      +pc-size(48, margin-bottom)
      +pc-size(28, font-size)
    .form-item
      +pc-size(30, margin-bottom)
      > *:first-child
        margin: 0
        +pc-size(20, margin-bottom)
        +pc-size(20, font-size)
        color: #3d5061
      input
        width: 100%
        +pc-size(20, padding)
        +pc-size(14, font-size)
        color: #000
        border: 1px solid #dce1e2
        border-radius: 3px
        outline: 0
        transition: border-color .4s $cb-1
        &::placeholder
          color: #dce1e2
        &:focus
          border-color: $blue-4

    #login-btn
      width: 100%
      +pc-size(12, margin-top)
      +pc-size(20, padding)
      border: 0
      border-radius: 3px
      background: #3d5061
      outline: 0
      cursor: pointer
      color: $white-1
      font-size: $font-1

#message
  padding: 4px 20px
  position: absolute
  top: 0
  left: 50%
  transition: all .6s ease
  border: 1px solid $grey-5
  border-radius: 3px
  background: $white-1
  font-size: 15px
  color: $blue-4

.message-slide-in
  transform: translate(-50%, 350%)
.message-slide-out
  transform: translate(-50%, -100%)
