@import '../sass/mixin.sass'
@import '../sass/var.sass'

#news-notice-banner
  width: 100%
  height: 115px
  position: relative
  overflow: hidden
  border-bottom: 1px solid #eee
  .news-notice-swiper-slide
    text-align: center
    padding: 40px 40px 0
    background: #fff
    white-space: nowrap
    font-size: 0
    .news-notice-slide-title
      color: #3d78b0
      +pc-size(14, margin-left)
      padding-top: 2px
      &:before
        content: "“"
        left: -55px
    .news-notice-slide-content
      +pc-size(22, margin-left)
      +pc-size(14, margin-right)
      max-width: 80%
      &:after
        content: "”"
        right: -55px
    .news-notice-slide-title, .news-notice-slide-content
      position: relative
      vertical-align: top
      display: inline-block
      font-size: 24px
      &:before, &:after
        position: absolute
        top: -15px
        display: inline-block
        +pc-size(55, font-size)
        color: #eee
        
