@import './mixin.sass'

*
  box-sizing: border-box
  white-space: pre-line

html, body
  width: 100%
  margin: 0 auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  padding-top: constant(safe-area-inset-top)
  padding-right: constant(safe-area-inset-right)
  padding-bottom: constant(safe-area-inset-bottom)
  padding-left: constant(safe-area-inset-left)

body, button, input, select, textarea
  font-family: "Myriad Set Pro", "Hiragino Sans GB W3", 微软雅黑, YaHei, "Microsoft YaHei", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif, SHSCN, "Open Sans"

h1, h2, h3, h4, h5, p
  margin: 0

img
  border: none

a
  text-decoration: none

.full
  width: 100%
  height: 100%

.none
  display: none
  opacity: 0
  position: fixed
  top: -9999
  left: -9999
  z-index: -9999

.box
  box-sizing: border-box

.align-middle
  vertical-align: middle

.flex-row
  display: flex
  flex-direction: row

.flex-justify-center
  justify-content: center
.flex-align-center
  align-items: center

.flex-col
  display: flex
  flex-direction: column

.card-shadow
  cursor: pointer
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05)
  transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out
  &:hover
    box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px
    transform: translate(0, -4px)

.bg-cover
  background-repeat: no-repeat !important
  background-size: cover !important
  background-position: center
.bg-contain
  background-repeat: no-repeat !important
  background-size: contain !important
  background-position: center !important

.bg-size-l
  background-size: 70% !important
.bg-size-m
  background-size: 50% !important
