// $scale: 0.5
// $fontScale: 0.75
$scale: 1
$fontScale: 1
  
$black-1: #000

$white-1: #fff

$red-5: #f46e65
$red-6: #f04134
$red-7: #d73435

$green-5: #3dbd7d
$green-6: #00a854

$cyan-6: #002935
$cyan-8: #00707f
$cyan-9: #005667
$cyan-10: #003c4e

$grey-2: #fefefe
$grey-3: #f5f5f5
$grey-5: #d9d9d9
$grey-7: #919191
$grey-8: #5a5a5a
$grey-9: #404040
$grey-10: #c4cbd0
$grey-11: #8395a6


$blue: #3d78b0
$blue-4: #7ec2f3
$blue-6: #108ee9
$blue-7: #0e77ca
$blue-8: #0c60aa
$blue-9: #3d78b0

$tab-hover: #49a9ee

$font-1: 14 * $fontScale + px
$font-2: 12 * $fontScale + px
$font-3: 16 * $fontScale + px
$font-4: 10 * $fontScale + px
$font-5: 20 * $fontScale + px
$font-6: 42 * $fontScale + px
$font-7: 36 * $fontScale + px
$font-8: 40 * $fontScale + px
$font-9: 70 * $fontScale + px
$font-10: 105 * $fontScale + px
$font-11: 24 * $fontScale + px
$font-12: 28 * $fontScale + px

$med: 600

$cb-1: cubic-bezier(0.645, 0.045, 0.355, 1)
$cb-2: cubic-bezier(0.78,-0.27, 0, 0.18)

$navHeight: 74
$navHeightWithUnit: $navHeight + px
