@import '../common/sass/mixin.sass'
@import '../common/sass/var.sass'

a
  color: inherit
  text-decoration: none

#detail-header
  display: flex
  flex-direction: row
  .header-item
    display: block
    flex: 1
    +pc-size(70, height, line-height)
    position: relative
    +pc-size(16, font-size)
    color: $white-1
    text-align: center
    transition: color .4s $cb-1
    overflow: hidden
    .header-item-img
      width: 100%
      height: 300%
      position: absolute
      top: 0
      left: 0
      z-index: 1
      filter: blur(7px)
      transform: scale(1.1)
    > span
      position: relative
      z-index: 5
    &:hover
      color: $blue-6
    &:first-child
      > span
        &:before
          content: '<'
          +pc-size(10, margin-right)
    &:last-child
      > span
        &:after
          content: '>'
          +pc-size(10, margin-left)
    &:first-child, &:last-child
      > span
        &:before, &:after
          +pc-size(16, font-size)
          display: inline-block
          transform: scaleX(.6)
          color: #8a969f

#detail-content
  width: 100%
  margin: auto
  +pc-size(1270, max-width)
  +pc-size(20, padding-left, padding-right)

#detail-breadCrumb
  +pc-size(46, margin-top)
  +pc-size(42, margin-bottom)
  font-size: 0
  .breadCrumb-item
    display: inline-block
    +pc-size(12, font-size)

    &:not(:last-child)
      &:after
        content: '>'
        +pc-size(15, margin-right, margin-left)

#detail-text-wrapper
  +pc-size(176, margin-bottom)
  +pc-size(380, min-height)

  .detail-img
    float: left
    width: 648px
    // +pc-size(424.6, height)
    +pc-size(64, margin-bottom)
    +pc-size(50, margin-right)
    position: relative
    img
      +full
    span
      position: absolute
      +pc-size(24, left, bottom)
      +pc-size(12, font-size)
      color: $white-1


  .detail-text
    width: 100%
    line-height: 200%
    +pc-size(12, font-size)
    color: #3b3b3b
    text-align: justify
    > h3
      +pc-size(60, margin-bottom)
      +pc-size(23, font-size)
      color: #000